###
### CLI
###
# nserver print -p 3000 -n localhost --san *.localhost                                                          \
#           --https path=/var/local/step,include=/etc/nginx/includes/default.https.conf,filename=site           \
#           --log /var/log/nginx --root /var/www/html/dist --index index.html                                   \
#           --location path="/"",type="try_files",value="\$uri \$uri/ /index.html",include=                     \
#           --location path="/favicon.ico",type="access_log",value="off",other="log_not_found off"              \
#           --location path="/robots.txt",type="access_log",value="off",other="log_not_found off"               \
#           --location path="~ /\.ht",type="deny",value="all"                                                   \
###
### YAML
###
# - server:
#       port: 3000
#       domain:
#           subject: localhost
#           alternate: '*.localhost'
#       log: /var/log/nginx
#       https: /var/local/step
#       root: /var/www/html/dist
#       index: index.html
#       locations:
#           - value: $uri $uri/ /index.html
#           - path: /favicon.ico
#             other:
#                 - 'access_log off'
#                 - 'log_not_found off'
#           - path: /robots.txt
#             other:
#                 - 'access_log off'
#                 - 'log_not_found off'
#           - path: ~ /\.ht
#             type: deny
#             value: all
###
### DOCKER ENV
###
#   SERVER_PORT: 3000
#   SERVER_NAME: localhost
#   SERVER_SAN: "*.localhost"
#   SERVER_HTTPS: /var/local/step
#   SERVER_LOG: /var/log/nginx
#   SERVER_ROOT: /var/www/html/dist
#   SERVER_INDEX: index.html
#   SERVER_TRYFILES: $$uri $$uri/ /index.html
#
#
server {
    listen 3000 ssl;
    server_name localhost *.localhost;

    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.access.log;

    ssl_certificate /var/local/step/site.crt;
    ssl_certificate_key /var/local/step/site.key;
    include /etc/nginx/includes/default.https.conf;

    root /var/www/html/dist;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

}