fastcgi_index index.php;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_split_path_info ^(.+\.php)(/.+)$;

fastcgi_intercept_errors off;
fastcgi_buffers 4 16k;
fastcgi_buffer_size 16k;

fastcgi_connect_timeout 300;
fastcgi_read_timeout 300;
fastcgi_send_timeout 300;

include fastcgi_params;