#
# Include file for php_fastcgi
# default.php_fastcgi.conf
#
fastcgi_buffers 4 16k;
fastcgi_buffer_size 16k;
fastcgi_connect_timeout 300;

fastcgi_index index.php;
fastcgi_intercept_errors off;

fastcgi_read_timeout 300;
fastcgi_send_timeout 300;

fastcgi_split_path_info ^(.+\.php)(/.+)$;

fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

fastcgi_param HTTP_X_REAL_IP $http_x_real_ip;
fastcgi_param HTTP_X_FORWARDED_FOR $http_x_forwarded_for;

include fastcgi_params;

