
# GENERATE DEFAULT PHP SERVER CONFIG
#
# ./main -p 6000 --san "*.localhost" --https path=/var/local/step -r /var/www/html/public -i "index.html index.php"     \
#        -l val="\$uri \$uri/ /index.php?\$query_string",other="gzip_static on"                                         \
#        -l path="~ \.php$",type="fastcgi_pass",val="php:9000",conf="/etc/nginx/extra/default.php_fastcgi.conf"         \
#        -l path="/favicon.ico",type=,other="access_log off",other="log_not_found off"                                  \
#        -l path="/robots.txt",type=,other="access_log off",other="log_not_found off"                                   \
#        -l path="~/\.ht",type=,other="deny all"                                                                        \

server {
    listen 6000 ssl;
    server_name localhost *.localhost;

    http2 on;
    ssl_certificate /var/local/step/site.crt;
    ssl_certificate_key /var/local/step/site.key;

    include /etc/nginx/extra/default.https.conf;

    root /var/www/html/public;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include /etc/nginx/extra/default.php_fastcgi.conf;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~/\.ht {
        deny all;
    }
}