
# GENERATE DEFAULT PHP SERVER CONFIG
#
# ./main -p 6000 --san "*.localhost" --https path=/var/local/step -r /var/www/html/public -i "index.html index.php"     \
#        -l val="\$uri \$uri/ /index.php?\$query_string",other="gzip_static on"                                         \
#        -l path="~ \.php$",type="fastcgi_pass",val="php:9000",conf="/etc/nginx/extra/default.php_fastcgi.conf"         \
#        -l path="/favicon.ico",type=,other="access_log off",other="log_not_found off"                                  \
#        -l path="/robots.txt",type=,other="access_log off",other="log_not_found off"                                   \
#        -l path="~/\.ht",type=,other="deny all"                                                                        \
server {
    listen 3000 ssl http2;
    server_name localhost *.localhost;

    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.error.log;

    include /etc/nginx/https.conf;

    root /var/www/html/dist;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }
}