###                                                                                                                                ###
### The following backend configuration can be written with this tiny CLI command                                                  ###
### Corresponding YAML file inside the ../nginx/yaml dir                                                                           ###
###                                                                                                                                ###
# camarero print --port 6000 --name localhost --san *.localhost                                                                      \
#           --https path="/var/local/step",include="/etc/nginx/includes/default.https.conf",filename="site"                          \
#           --log /var/log/nginx --root /var/www/html/public --index "index.html index.php"                                          \
#           --location path="/",type="try_files",value="\$uri \$uri/ /index.php?$query_string",include=,other="gzip_static on"       \
#           --location path="~ \.php$",type="fastcgi_pass",value="php:9000",include="/etc/nginx/includes/default.php_fastcgi.conf"   \
#           --location path="/favicon.ico",type="access_log",value="off",other="log_not_found off"                                   \
#           --location path="/robots.txt",type="access_log",value="off",other="log_not_found off"                                    \
#           --location path="~ /\.ht",type="deny",value="all"                                                                        \
server {
    listen 6000 ssl;
    server_name localhost *.localhost;

    access_log /var/log/nginx/localhost.access.log;
    error_log /var/log/nginx/localhost.access.log;

    ssl_certificate /var/local/step/site.crt;
    ssl_certificate_key /var/local/step/site.key;
    include /etc/nginx/includes/default.https.conf;

    root /var/www/html/public;

    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include /etc/nginx/includes/default.php_fastcgi.conf;
    }

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location /robots.txt {
        access_log off;
        log_not_found off;
    }

    location ~ /\.ht {
        deny all;
    }

}